# App Info
spring.application.name=SignLanguage

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ASL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bentenision20

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging for SQL (Optional but useful)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Serve React static files
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true



